server {
    listen      80;
    server_name 0.0.0.0;
    charset     utf-8;
    	
	fastcgi_connect_timeout 300;
    	fastcgi_read_timeout 300;
    	fastcgi_send_timeout 300;
    	fastcgi_buffer_size 64k;
    	fastcgi_buffers   4 32k;
    	fastcgi_busy_buffers_size 64k;
    	fastcgi_temp_file_write_size 64k;

    	location /static {
        	alias /home/dev/SafeProgram/static;
    	}	

    	location /get_file/ {
        	internal;
        	alias /home/dev/safeFile/;
        	add_header Content-Disposition "attachment; filename=$arg_renameto";
    	}

    	location / {
        	uwsgi_pass  127.0.0.1:8005;
        	include     /etc/nginx/uwsgi_params;
    }
	
#	ssl on;
#	ssl_certificate /etc/letsencrypt/live/safe.wbsays.com/fullchain.pem;    #替换为SSL证书
#	ssl_certificate_key  /etc/letsencrypt/live/safe.wbsays.com/privkey.pem; #替换为SSL证书密钥
#	ssl_session_timeout 10m;
#	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
#	ssl_prefer_server_ciphers on;
#	ssl_ciphers ALL:!aNULL:!ADH:!eNULL:!LOW:!EXP:RC4+RSA:+HIGH:+MEDIUM;
#	ssl_session_cache builtin:1000 shared:SSL:10m;
}
