[uwsgi]
  socket = 127.0.0.1:8005
  chdir =/home/dev/SafeProgram
  wsgi-file = SafeProgram/wsgi.py

  master = true

  processes = 4
  threads = 4
  vacuum = true

  chmod-socket = 664
  chown-socket=jefferson:www-data
